{
  "manifest_version": 2,
  "name": "Twitch Embed Blocker",
  "version": "1.0.3",
  "description": "Blocks Twitch embeds on web pages",
  "author": "LogicalSolutions",
  "homepage_url": "https://github.com/LogicalSoIutions/TwitchEmbedBlocker",
  "permissions": [
    "http://*.fextralife.com/*",
    "https://*.fextralife.com/*"
  ],
  "icons": {
    "16": "logo_16.png",
    "48": "logo_48.png",
    "128": "logo_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.fextralife.com/*",
        "https://*.fextralife.com/*"
      ],
      "js": ["content.js"]
    }
  ]  
}
